Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
   media: inteiro
   
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       media <- 6
       
         se(media >= 6) entao
           escreval("Aprovado")
           
           senão                 d
           
           se(media <= 5) entao
           
           escreval("Reprovado")
           fimse
            fimse
            

Fimalgoritmo