Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2025
Var
// Seção de Declarações das variáveis 
                   num: inteiro

   procedimento soma
       var
       num: inteiro

     inicio
    num <- 44
   escreval (num + num)
   num <- 44
   escreval (num * num)
   num <- 4848
   escreval (num / num)
   
   
    fimprocedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
             soma
Fimalgoritmo