Algoritmo "aula004"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
  roupa: inteiro
       A: inteiro
       B: inteiro
       C: inteiro

           quantidadedepeca: inteiro
Inicio
          escreval("Digite o valor da primeira roupa")
                  leia (A)
                                             A <- A*10

            Escreval("O resultado da quarta roupa é:",  A/100)
                  
  escreval("Digite o valor da primeira roupa")
                  leia (B)
                                             B <- B*20
                       Escreval("O resultado da segunda roupa é:",  B/100)
                       
            escreval("Digite o valor da primeira roupa")
                  leia (B)
                                           C <- C*30
           Escreval("O resultado da terceira roupa é",  C/100)
            
            

            
Fimalgoritmo