Algoritmo "aula 005"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
// Seção de Declarações das variáveis 
             op: inteiro =

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
             escreval("***menu de opções***")
             escreval("1 - Subnome 1")

              escreval("2 - Subnome 2")
               escreval("3 - Subnome 3")
               escreval("0 - sair")
               escreval("Qual a opção do Menu")
               leia(op)


               escolha (op)
               
                caso 1
                escreval("Submenu 1")
                caso 2
                escreval("Submenu 2")
                outrocaso
                escreva("sair ")
                fimescolha
                

               Fimalgoritmo