algoritmo   "Exercicio 01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       algoritmo
                 //Professor (a): Carioca
                 //aluno:  Wellisson gomes da silva
                 //matéria: Logica de programação
                 

var
         b: inteiro
         a: inteiro




inicio

     // Os valores da altura/base - para descobrir o perimetro!!

escreval("Digite aqui a base do retângulo")
                       leia(b)
            escreval("Digite a áltura do retângulo")
                             leia (a)

                                         b <- b+a

   escreval("A soma dos valores, multiplicado por 2 em: ", b*2)
          escreval("Portando O Perimetro é:", b *2)







fimalgoritmo
       // Feito por wellisson